# Required Environment Variables
botToken = ""
botOwnerId = ""
telegramApiId = ""
telegramApiHash = ""
googleDriveUploadFolderIds = ""
googleDriveUploadFolderDescriptions = ""

# Optional Environment Variables
authorizedChats = ""
ariaRpcSecret = "tgmb-beta"
dlRootDir = "dl"
statusUpdateInterval = "5"
